# RetroMachines-.NET-Core

src/SIS.API/: RedStarter.API.csproj  Startup.cs  appsettings.json
src/SIS.API.DataContract/Authorization/: ReceivedExistingUserResponse.cs
src/SIS.API.DataContract/Product/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductEditRequest.cs  ProductGetById.cs  ProductGetListItemRequest.cs  ProductResponse.cs
src/SIS.API.DataContract/Wishlist/: WIshlistGetAllItemsRequest.cs  WishlistCreateRequest.cs  WishlistDeleteRequest.cs  WishlistEditRequest.cs  WishlistGetById.cs  WishlistResponse.cs
src/SIS.API/MappingProfiles/: ProductMappingProfile.cs  WishlistMappingProfile.cs
src/SIS.Business.DataContract/: RedStarter.Business.DataContract.csproj
src/SIS.Business.DataContract/Authorization/DTOs/: QueryForExistingUserDTO.cs
src/SIS.Business.DataContract/Authorization/Interfaces/: IAuthManager.cs
src/SIS.Business.DataContract/Product/: IProductManager.cs  ProductCreateDTO.cs  ProductEditDTO.cs  ProductGetListItemDTO.cs
src/SIS.Business.DataContract/Wishlist/: IWishlistManager.cs  WishListGetAllItemsDTO.cs  WishlistCreateDTO.cs  WishlistEditDTO.cs  WishlistItemDTO.cs
src/SIS.Business/Admin/: AdminManager.cs
src/SIS.Business/Product/: ProductManager.cs
src/SIS.Business/WIshlist/: WishlistManager.cs
src/SIS.Database.DataContract/Product/: IProductRepository.cs  ProductCreateRAO.cs  ProductEditRAO.cs  ProductGetListItemRAO.cs  ProductRAO.cs
src/SIS.Database.DataContract/Wishlist/: IWishlistRepository.cs  WishlistCreateRAO.cs  WishlistEditRAO.cs  (+2 more)
(+36 files in other folders)
